@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Ubuntu&display=swap');

* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: ubuntu;
}

.nav {
    display: flex;
    align-items: center;
    margin-left: 18px;
    font-weight: 600;
    gap: 0.6rem;
}

.nav p {
    font-size: small;
}

.nav1 {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 15px;
}

.nav1 a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 15px;
    transition: all .3s ease;
}

.nav1 a:hover {
    text-decoration: underline;
}

.nav1 .view-btn {
    background-color: #000000;
    padding: 0.5rem;
    color: white;
    border-radius: .25rem;
}

.nav1 .view-btn:hover {
    background-color: #fcf9f9;
    color: rgb(0, 0, 0);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

.col a {
    display: inline-block;
    padding: 10px 15px;
    border: 1px #000000;
    border-radius: 50px;
}


.nav2 img {
    height: 450px;
    width: 450px;
    border-radius: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.nav3 h1 {
    font-size: 3rem;


}

.nav3 p {
    font-size: 1.25rem;
}

.container1 {
    display: flex;
    height: 80vh;
    justify-content: center;
    gap: 4rem;
    align-items: center;
}

.nav4 h1 {
    font-size: 2rem;
}

.nav4 p {
    font-size: 1.25rem;
}


.nav5 span {
    border: 1px solid #000000;
    height: fit-content;
    padding: 10px;
    border-radius: 20px;
    margin: 0 5px;
    font-weight: 600;
    cursor:pointer;
}

.nav5 span:hover{
    background-color: #000000;
    color: white;
}

.nav5 h2{
    font-size: 2rem;
}

.container2 {
    display: flex;
    justify-content: center;
    margin-left: 95px;
    align-items: first baseline;
    gap: 1.5rem;
}

.card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.card-title a{
    text-decoration: none;

}

.small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
}

.small-desc {
    font-size: 1em;
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    background-blend-mode: lighten;
    border-radius: 0 4px 0 32px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}

.card {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-color: #f2f8f9;
    border:1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    background-blend-mode: lighten;
    font-family: Arial, Helvetica, sans-serif;
}

.card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);

    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
}

.card:hover:before {
    transform: scale(28);
}

.card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
}

.container3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media screen and (max-width:770px) {
    .container2 {
        flex-direction: column;
    }

    .container1 {
        flex-direction: column;
        height: fit-content;
        gap: 0;
    }

    .container1 img {
        height: 300px;
        width: 300px;
    }

    .nav3 {
        padding: 0 100px;
    }

    .card {
        max-width: 300px;
        max-height: 320px;
    }
}

.ph2{
    font-size: 3rem;
    text-align: center;
}

footer{
    height: 20vh;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.terms{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.terms p{
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.terms p:hover{
    color: black;
}

.fname{
    font-size: 1.5rem;
}